DATABASE_NAME="mindcare"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
SECRET_KEY="!i09js-nf3=+s$c6304=&l*(jox17qbzpb)fkh!g^1t_q#&-5c"
EMAIL_HOST_USER="nshimirimanaerica@gmail.com"
EMAIL_HOST_PASSWORD="rjef jfgp rrah esqj"
REDIS_URL="redis://localhost:6379/0"
